LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
ANTHROPIC_API_KEY="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"
LANGCHAIN_PROJECT="CHATBOT"
CHANNEL_ACCESS_TOKEN="1vCaPf8QORhHQm7q4gj8FLoS+l36YQzL+QHYH6+yBFehz3lFg13egNGdZy40uGj3vCIJNiokxzMNqD/9LxD65DV/aYLMspWXFduMVa4fSUTi6ooodNHhWalPvCZVj8jaj7H+Tc9AHFxIktITedntfwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="7da37119c82f6fe66b12a518363aa65b"
